<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        a {
            cursor: pointer;
        }

        .tooltip-inner b {
            color: lawngreen;
        }

        .tooltip-inner {
            text-align: left;
            max-width: 400px;
            width: 400px;
        }

        .tooltip-inner table tr {
            border-bottom: 1px solid white;
        }

        .tooltip-inner ul {
            padding-left: 15px;
        }

        body > ul > li {
            padding-bottom: 10px;
        }

        .hidden {
            visibility: hidden;
        }
    </style>
    <script>
        function changeTitles() {
            let links = document.getElementsByTagName("a");
            for (let link of links) {
                let tooltipId = link.attributes.title.value;
                let tooltip = document.getElementById(tooltipId);
                link.setAttribute("data-toggle", "tooltip");
                link.setAttribute("data-placement", "auto right");
                link.setAttribute("data-html", "true");
                link.setAttribute("class", "label label-info");
                if (tooltip) {
                    link.setAttribute("title", tooltip.innerHTML);
                }
            }
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        }
    </script>
</head>
<body onload="changeTitles()" class="container">
<h1>Spring Boot</h1>

<ul>
    <li><b>Spring Boot:</b>
        <a title="c1_">what is</a>
        <a title="c1_">advantages</a>
        <a title="c1_">why is it “opinionated”</a>
        <a title="c1_">how does it work</a>
        <a title="c1_">how does it know what to configure</a>
        <a title="c1_">how to configure (+starters, @EnableAutoConfiguration, @SpringBootApplication)</a>
        <a title="c1_">common annotations and configuration properties</a>
        <a title="c1_">how scans components (where look by default)</a>
    </li>
    <li><b>Properties:</b>
        <a title="c2_">how defined</a>
        <a title="c2_">what is default property source</a>
        <a title="c2_">property types supported (yml, properties)</a>
    </li>
    <li><b>Embedded container:</b>
        <a title="c3_">vs WAR</a>
        <a title="c3_">what embedded containers supported</a>
    </li>
    <li><b>Starter POM:</b>
        <a title="c4_">what is</a>
        <a title="c4_">why needed</a>
    </li>
    <li><b>Logging:</b>
        <a title="c5_">configuration</a>
    </li>
</ul>

<div class="hidden">
    <div id="c1_1">

    </div>
    <div id="c1_2">

    </div>
</div>


<div class="hidden">
    <div id="c2_1">

    </div>
    <div id="c2_2">

    </div>
</div>


<div class="hidden">
    <div id="c3_1">

    </div>
    <div id="c3_2">

    </div>
</div>


<div class="hidden">
    <div id="c4_1">

    </div>
    <div id="c4_2">

    </div>
</div>


<div class="hidden">
    <div id="c5_1">

    </div>
    <div id="c5_2">

    </div>
</div>

</body>
</html>