<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        a {
            cursor: pointer;
        }

        .tooltip-inner b {
            color: lawngreen;
        }

        .tooltip-inner {
            text-align: left;
            max-width: 400px;
            width: 400px;
        }

        .tooltip-inner table tr {
            border-bottom: 1px solid white;
        }

        .tooltip-inner ul {
            padding-left: 15px;
        }

        body > ul > li {
            padding-bottom: 10px;
        }

        .hidden {
            visibility: hidden;
        }


    </style>
    <script>
        function changeTitles() {
            let links = document.getElementsByTagName("a");
            for (let link of links) {
                let tooltipId = link.attributes.title.value;
                let tooltip = document.getElementById(tooltipId);
                link.setAttribute("data-toggle", "tooltip");
                link.setAttribute("data-placement", "auto right");
                link.setAttribute("data-html", "true");
                link.setAttribute("class", "label label-info");
                if (tooltip) {
                    link.setAttribute("title", tooltip.innerHTML);
                }
            }
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        }


    </script>
</head>
<body onload="changeTitles()" class="container">
<h1>REST</h1>

<ul>
    <li><b>Overview:</b>
        <a title="g1_1">What is</a>
        <a title="g1_2">resource</a>
        <a title="g1_3">CRUD</a>
        <a title="g1_4">security</a>
        <a title="g1_5">idempotency</a>
        <a title="g1_6">scalable / interoperable</a>
        <a title="g1_7">stateless</a>
        <a title="g1_8">status codes</a>
    </li>
    <li><b>In Spring:</b>
        <a title="g2_1">HTTP methods</a>
        <a title="g2_2">HttpMessageConverter</a>
        <a title="g2_3">@RequestMapping</a>
        <a title="g2_4">@Controller vs @RestController</a>
        <a title="g2_5">@ResponseBody vs @RequestBody</a>
        <a title="g2_6">@ResponseStatus</a>
        <a title="g2_7">Spring MVC in classpath</a>
    </li>
    <li><b>Additional</b>
        <a title="g3_1">Spring Boot starter</a>
        <a title="g3_2">RestTemplate</a>
    </li>
</ul>

<div class="hidden">
    <div id="g1_1">

    </div>
    <div id="g1_2">

    </div>
    <div id="g1_3">

    </div>
</div>

<div class="hidden">
    <div id="g2_1">

    </div>
    <div id="g2_2">

    </div>
    <div id="g2_3">

    </div>
</div>

<div class="hidden">
    <div id="g3_1">

    </div>
    <div id="g3_2">

    </div>
    <div id="g3_3">

    </div>
</div>

<div class="hidden">
    <div id="g4_1">

    </div>
    <div id="g4_2">

    </div>
    <div id="g4_3">

    </div>
</div>

</body>
</html>