# spring4-sample

./: README.md  pom.xml  request.xml  smple-web.xml  study-map.html
allinone/: pom.xml
allinone/src/main/java/ua/antonio/spring4sample/controllers/: AppController.java
allinone/src/main/java/ua/antonio/spring4sample/service/: SimpleUserService.java  UserService.java
allinone/src/main/java/ua/antonio/spring4sample/utils/: LocalDateEditor.java
allinone/src/main/resources/: test.properties
allinone/src/main/resources/db/: schema.sql
allinone/src/main/resources/spring/: types-injection-config.xml
allinone/src/main/resources/templates/: list.html  login.html
allinone/src/test/java/ua/antonio/spring4sample/: TypesInjectionTest.java
aop/: pom.xml
aop/src/main/java/ua/antonio/: AopConfig.java  Application.java
aop/src/main/java/ua/antonio/aspect/: AopBeanAspect.java  AopPointcutsBeanAspect.java
aop/src/main/java/ua/antonio/bean/: AopBean.java  AopBeanImpl.java  MyCustomClassAnnotation.java  MyCustomMethodAnnotation.java  SomePojo.java
aop/src/main/resources/spring/: aop-config.xml  aop-pointcuts-config.xml
aop/src/test/java/ua/antonio/: AopTest.java
ioc/: pom.xml
ioc/src/main/java/ua/antonio/confg/: ScanningConfig.java  SimpleConfig.java
ioc/src/main/java/ua/antonio/domain/: SimpleBean.java  SimpleBean2.java
ioc/src/main/resources/: scanning-context.xml  simple-context.xml
ioc/src/test/java/ua/antonio/: AppTest.java  AutowiredFieldTest.java
lifecycle/: pom.xml
lifecycle/src/main/java/ua/antonio/: Application.java  JavaApplicationConfig.java  JavaConfigLifecycleBean.java  User.java  XmlConfigLifecycleBean.java
lifecycle/src/main/resources/: lifacycle-config.xml
lifecycle/src/test/java/ua/antonio/: SimpleLifecycleTest.java  SpringLifecycleTest.java
rest/: pom.xml
rest/src/main/java/ua/antonio/: RestApplication.java  SimpleRestController.java
rest/src/main/java/ua/antonio/aop/: RestExceptionProcessor.java
rest/src/main/java/ua/antonio/domain/: JsonError.java
rest/src/main/resources/static/: index.html
rest/src/test/java/ua/antonio/: RestTest.java
security/: pom.xml
security/src/main/java/ua/antonio/: SecuredController.java  SecuredMvcApplication.java
security/src/main/java/ua/antonio/config/: MvcConfig.java  SecurityConfig.java
security/src/main/resources/static/: index.html
security/src/main/resources/templates/: admin.html  login.html  user.html
security/src/test/java/ua/antonio/: AppTest.java
src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/ua/antonio/spring4sample/: AopConfig.java  AppController.java  Application.java  ApplicationConfig.java  BootApplication.java  JavaApplicationConfig.java  JavaConfiguredApplication.java  RestApplication.java  SecuredMvcApplication.java  SpringBootApplication.java  TypesApplicationConfig.java  WsApplication.java  XmlConfiguredApplication.java
src/main/java/ua/antonio/spring4sample/aop/: AopBeanAspect.java
src/main/java/ua/antonio/spring4sample/aop/rest/: RestExceptionProcessor.java
src/main/java/ua/antonio/spring4sample/config/: AopConfig.java  JavaApplicationConfig.java  TypesApplicationConfig.java
src/main/java/ua/antonio/spring4sample/controllers/: AppController.java
src/main/java/ua/antonio/spring4sample/domain/: AllTypes.java  AllTypesEntry.java  AopBean.java  AopBeanImpl.java  JsonError.java  ThreadFactoryBean.java  User.java  XmlLifecycleBean.java
src/main/java/ua/antonio/spring4sample/repository/: HibernateRepo.java  JdbcTemplateRepo.java  JdbcUserRepo.java  UserRepo.java
src/main/java/ua/antonio/spring4sample/service/: CountryEndpoint.java  SimpleUserService.java  UserService.java
src/main/resources/db/: db-h2.properties  db.properties
src/main/resources/spring/: aop-config.xml  application-config.xml  lifacycle-config.xml  types-injection-config.xml
src/main/resources/static/: index.html
src/main/resources/templates/: list.html
src/main/resources/ws/: countries.xsd
src/main/webapp/WEB-INF/: list.jsp
src/test/java/ua/antonio/spring4sample/: AopTest.java  ApplicationTests.java  SpringBootApplicationTests.java  SpringLifecycleTest.java  TypesInjectionTest.java  WsTest.java
src/test/java/ua/antonio/spring4sample/boot/: HibernateTests.java  JdbcTemplateH2Tests.java  JdbcTemplateTests.java  JpaTests.java  SpringDataJpaTests.java
src/test/resources/: soap-request.xml
src/test/resources/spring/: test-application-config.xml
study-map/: 1-general.html  1general.html  2aop.html  3-data-management.html  3data-management.html  4-spring-boot.html  4spring-boot.html  5-spring-web.html  5spring-web.html  6-security.html  7-rest.html  8-test.html  study-map.html
study-map/metalsmith/: package-lock.json  package.json  readme.txt
study-map/metalsmith/src/layouts/: default.hbs
study-map/metalsmith/src/pages/: index.hbs
study-map/metalsmith/src/partials/: 1-general.hbs  2-aop.hbs  3-data-management.hbs  4-spring-boot.hbs  5-spring-web.hbs  6-security.hbs  7-rest.hbs  8-test.hbs  head.hbs
web-services/: pom.xml
web-services/src/main/java/ua/antonio/: CountryEndpoint.java  CountryRepository.java  WebServiceConfig.java  WsApplication.java
web-services/src/main/java/ua/antonio/domain/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
web-services/src/main/resources/: countries.xsd
web-services/src/test/java/ua/antonio/: WsTest.java
web-services/src/test/resources/: soap-request.xml
(+38 files in other folders)
